
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="/css/footer.css">
</head>
<style>

    .icon a img {
        margin-right: 15px;
      
    }

    .icon a:hover img {
        transform: scale(1.2);
        
    }
    .navbar .nav-item:hover .nav-link{
	background-color:black;
	color:white;
	border-radius:5px;
} 

.card img{
width:100%;
height:280px;}

.card img:hover{
	transform: scale(1.06);
}

.custom-select {
           
            border: none; /* Remove default border */
            padding: 10px 15px; /* Add padding */
            border-radius: 4px; /* Add border radius */
            font-size: 16px; /* Adjust font size */
            margin-left: 15px; /* Add margin to align with navbar items */
        }
       select{
		   margin-left: 15px;
		   background-color: #0dcaf0;
		   color: white;
		   }
		   option{
		   color:white;}
		   
		   
		   select:hover{
			   background-color:black;
	color:white;
	border-radius:5px;
		   }

</style>
<body>

<div class="container-fluid p-1 bg-dark"></div>
<div class="container-fluid p-3" >
	<div class="row">
		<div class="col-md-3 text-startk">
		<img src="../stateimg/mizoram.png" width="50px" height="50px">
			<span  style="color: purple;text-shadow: 2px 2px 4px #303f9f; font-size: 30px;">Welcome Mizoram</span>
		</div>
		<div class="col-md-6 text-center text-success">
			
		</div>

		<div class="col-md-3 text-end icon" id="icons">
			<a href="#"><img src="../navimg/insta.png" width="25px" height="25px"></a>
			<a href="#"><img src="../navimg/facebook.png" width="25px" height="25px"></a>
			<a href="#"><img src="../navimg/x.png" width="25px" height="25px"></a>
			<a href="#"><img src="../navimg/w.png" width="25px" height="25px"></a>
		
	
			 <a href="register.jsp"
				class="btn btn-primary">Register</a>
		</div>
		
	</div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-info">
	<div class="container-fluid">
		<a class="navbar-brand" href="#"><i class="fa-solid fa-house"></i></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item"><a class="nav-link active"
					aria-current="page" href="../statepage/mz" style="font-size:20px;">Home</a></li>	
		 <li class="nav-item">
            <div class="btn-group me-2 col-3" role="group" aria-label="First group">
    			<button type="button" role="group" aria-label="First group" class="btn  btn-lg btn-lg dropdown-toggle text-white" data-bs-toggle="dropdown" aria-expanded="false">
      			Clothes
    			</button>
    			<ul class="dropdown-menu">
      				<li><a class="dropdown-item " href="../clothes/mzkid"> Kids</a></li>
      				<li><a class="dropdown-item" href="../clothes/mzmen"> Men's</a></li>
      				<li><a class="dropdown-item" href="../clothes/mzwomen"> Women's</a></li>
    			</ul> 
    			
  			</div>
                    </li>
        
       <li class="nav-item">
                         <div class="btn-group me-2 col-3" role="group" aria-label="First group">
    			<button type="button" role="group" aria-label="First group" class="btn  btn-lg btn-lg dropdown-toggle text-white" data-bs-toggle="dropdown" aria-expanded="false">
      			Food
    			</button>
    			<ul class="dropdown-menu">
      				<li><a class="dropdown-item " href="../food/mzveg"> Veg Food</a></li>
      				<li><a class="dropdown-item" href="../food/mznon"> Non-Veg Food</a></li>
    			</ul> 
    			
    			
  			</div>
                    </li>
        
        
         <li class="nav-item">
                        <div class="btn-group me-2 col-3" role="group" aria-label="First group">
    			<button type="button" role="group" aria-label="First group" class="btn  btn-lg btn-lg dropdown-toggle text-white" data-bs-toggle="dropdown" aria-expanded="false">
      			Visiting
    			</button>
    			<ul class="dropdown-menu">
      				<li><a class="dropdown-item " href="../clothes/sikkimkid.jsp"> Kids</a></li>
      				<li><a class="dropdown-item" href="../clothes/sikkimmen.jsp"> Men's</a></li>
      				<li><a class="dropdown-item" href="../clothes/sikkimwomen.jsp"> Women's</a></li>
    			</ul> 
    			
  			</div>
                    </li>
			</ul>
			
			
			
		 <form class="d-flex">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		<li class="nav-item"><a class="nav-link active " aria-current="page" href="#"><i class="fa-solid fa-cart-shopping"></i>Cart</a></li>
		
		<li class="nav-item"> <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-user-tie"></i>Login</a></li>
		 </ul>
        
      </form>
		</div>
	</div>
</nav>
<br>
<br>
<div class="container-fluid">
	<h1>Mizoram Vegetable Food Item's</h1>	
</div>


</body>
</html>