
 
# JPA and Hibernate settings



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aditibm7235@gmail.com

# Use an app-specific password
spring.mail.password=boyduqubvjzhvuvm

# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.jpa.packages-to-scan=net.codejava.model

spring.profiles.active=prod
