spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=odJdiqXBIwaUtFHNxrJsquYSmxbZuYwg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.springframework=DEBUG
logging.level.net.codejava=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
