
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>User Login</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
		    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		         rel="stylesheet"
		         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		         crossorigin="anonymous">
				 <link rel="stylesheet"	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
				 	integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
				 	crossorigin="anonymous" referrerpolicy="no-referrer" />
		   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		           integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		           crossorigin="anonymous"></script>
		   <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="/css/header.css">
		<link rel="stylesheet" href="css/footer.css">
    <style>
       body {
            background-image: url("https://img.freepik.com/free-vector/minimal-style-smooth-monotone-round-shape-backdrop-design-vector_1017-47095.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1712793600&semt=ais");
			background-repeat: no-repeat;
			 background-size: cover;
			 
        }
        .container {
            margin-top: 50px;
        }
        .form-container {
			background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk2MC1uaW5nLTI5LmpwZw.jpg");
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .form-header {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: 500;
        }
        .form-control {
            border-radius: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" href="/css/navbar.css">
</head>
<body>
	
 <div th:replace="header :: header"></div>
 
   <!-- Success alert box -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <p th:text="${success}"></p>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <!-- Error alert box -->
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <p th:text="${error}"></p>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 form-container">
                <div class="form-header text-center">
                    <h1 class="h3 mb-3 font-weight-normal">User Login</h1>
                </div>
               <form action="#" th:action="@{/user_login}" th:object="${users}" method="post">
                    <div class="form-group">
                        <label for="username">Email</label>
                        <input type="text" id="username" name="email" class="form-control" required />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control" required />
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Login</button>
                       
                    </div>
                     <div class="form-group">
                <a href="/forgotPassword">Forgot Password?</a>
            </div>
                </form>
 <div th:if="${error}">
        <p th:text="${error}" style="color:red;"></p>
    </div>
            </div>
        </div>
    </div>
     
</body>
</html>