spring.datasource.url=jdbc:mysql://localhost:3306/bharat
spring.datasource.username=root
spring.datasource.password=Nand@123
 
# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
